<!DOCTYPE html>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  border-style: groove;
  border-color: rgb(255, 255, 255);
  border-width: 0px 0px 3px 0px;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}
</style>

<html lang="en" dir="ltr">
    <div class="navbar">
        <a href="/">Home</a>
        <a href="socials.html">Socials</a>
        <a href="aboutme.html" class="active">About Me</a>
        <a target="_blank" href="https://github.com/Figi8Cake">Github</a>
        <a href = "mailto: figi8cake@astrocore.net">Send Email</a>
      </div>
  <head>
    <meta charset="utf-8">
    <title>Figi8Cake</title>
    <link rel="shortcut icon" type="images/jpg" href="https://raw.githubusercontent.com/Figi8Cake/Figi8Cake.xyz/main/pictures/Favicon.jpg?token=GHSAT0AAAAAABRYRATEIYS3NH5MG6QOITMKYQSKQLQ">
    <meta content="Figi8Cake" property="og:title">
    <meta content="Figi8Cake" property="og:site_name">
    <meta content="Hi. im James O'Brien. I Develop mc servers and Plugins." property="og:description">
    <meta content='https://github.com/geosjobby/Geosjobby.xyz/blob/main/pictures/favicon.png?raw=true' property='og:image'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/triangles.js"></script>
    <script src="https://kit.fontawesome.com/f44d8d87b5.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@472&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css">
  </head>
  <body>
    <div id="bg"></div>
    <div class="main">
      <h1>Coming Soon!</h1>
      <div class="socials">
        <ul>
            <a target="_self" href="/" title="Home Page"><li><i class="fas fa-home"></i></li></a>
        </ul>
      </div>
    </div>
  </body>
</html>