<!DOCTYPE html>
<style>
.navbar {
  overflow: hidden;
  background-color: rgba(51, 51, 51, 0);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 24px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: rgba(255, 255, 255, 0.452);
  color: black;
}
body, html {
  overflow: hidden
}
/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}
@media (max-width: 767px) {
  .navbar img {
          display: none;
  }
}

.navbar img {
  float: right;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 50%;
}
</style>

<html lang="en" dir="ltr">
    <link rel="shortcut icon" type="image/png" href="https://github.com/Figi8Cake/Figi8Cake.xyz/blob/main/pictures/favicon.png?raw=true">
  <head>
    <meta charset="utf-8">
    <title>Extras</title>
    <link rel="shortcut icon" type="image/png" href="/pictures/favicon.png">
    <meta content="Figi8Cake" property="og:title">
    <meta content="Figi8Cake" property="og:site_name">
    <meta content="Hey! i'm Figi8Cake. I like to play Beatsaber and Gorilla Tag on VR. I like to code in Python as well. I'm currently learning html. I also like to upload to youtube from time to time!" property="og:description">
    <meta content="https://raw.githubusercontent.com/Figi8Cake/Figi8Cake.xyz/main/pictures/image0%20(2).jpg" property='og:image'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/triangles.js"></script>
    <script src="https://kit.fontawesome.com/f44d8d87b5.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@472&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css">
  </head>
  <body>
    <div class="navbar">
      <a href="/">Home</a>
      <a target="_self" href="https://figi8cake.xyz/socials" title="Socials">Socials</a>
      <a target="_self" href="https://figi8cake.xyz/aboutme" title="About me">About Me</a>
      <a target="_blank" href="https://github.com/Figi8Cake">Github</a>
      <a href = "mailto: figi8cake@astrocore.net">Send Email</a>
      <img src="pictures/image0 (2).jpg" style="width:70px;height: 70px;">
    </div>
    <div id="bg"></div>
    <div class="main">
      <h1>Extras</h1>
      <div class="info">
        <ul>
          <li>Ignore This! I Just use this page for easy access!</li>
        </ul>
      </div>
      <div class="socials">
        <ul>
          <a target="_self" href="/" title="Back"><li><i class="fa-solid fa-arrow-left"></i></li></a>
          <a target="_blank" href="https://privateemail.com/" title="Figi8Cake Webmail"><li><i class="fa-solid fa-inbox"></i></li></a>
          <a target="_blank" href="https://panel.pebblehost.com/server/255692" title="Minecraft Server Panel"><li><i class="fa-solid fa-server"></i></li></a>
          <a href = "mailto: figi8cake@astrocore.net" title="Send Email"><li><i class="fa-solid fa-envelope"></i></li></a>
        </ul>
      </div>
    </div>
    <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
        new Crate({
            server: '894937415607779349', // AstroCore
            channel: '894937416262107159' // #💬-general
        })
    </script>
  </body>
</html>
