<!DOCTYPE html>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  border-style: groove;
  border-color: rgb(255, 255, 255);
  border-width: 0px 0px 3px 0px;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 24px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

.navbar img {
  float: right;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 50%;
}
.amongus {
  left: 100;
  padding-top: 100px;
}
</style>

<html lang="en" dir="ltr">
     <link rel="shortcut icon" type="image/png" href="pictures/favicon.png">
    <div class="navbar">
        <a href="/" class="active">Home</a>
        <a target="_self" href="https://figi8cake.xyz/socials" title="Socials">Socials</a>
        <a target="_self" href="https://figi8cake.xyz/aboutme" title="About me">About Me</a>
        <a target="_blank" href="https://github.com/Figi8Cake">Github</a>
        <a href = "mailto: figi8cake@astrocore.net">Send Email</a>
        <img src="pictures/image0 (2).jpg" style="width:70px;height: 70px;">
      </div>
  <head>
    <meta charset="utf-8">
    <title>Figi8Cake</title>
    <meta content="Figi8Cake" property="og:title">
    <meta content="Figi8Cake" property="og:site_name">
    <meta content="Hey! i'm Figi8Cake. I like to play Beatsaber and Gorilla Tag on VR. I like to code in Python as well. I'm currently learning html. I also like to upload to youtube from time to time!" property="og:description">
    <meta content="https://raw.githubusercontent.com/Figi8Cake/Figi8Cake.xyz/main/pictures/image0%20(2).jpg" property='og:image'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/triangles.js"></script>
    <script src="https://kit.fontawesome.com/f44d8d87b5.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@472&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css">
  </head>
  <body>
    <div id="bg"></div>
    <div class="main">
      <h1>Figi8Cake</h1>
      <div class="info">
        <ul>
          <li>Hey! i'm <b>Figi8Cake</b>. I like to play Beatsaber and Gorilla Tag on VR. I like to code in Python as well. I'm currently learning html. I also like to upload to youtube from time to time!</li>
        </ul>
      </div>
      <div class="socials">
        <ul>
          <a target="_self" href="https://figi8cake.xyz/socials" title="Socials"><li><i class="fa-solid fa-share-from-square"></i></li></a>
          <a target="_self" href="https://figi8cake.xyz/aboutme" title="About me"><li><i class="fa-solid fa-user"></i></li></a>
          <a target="_blank" href="https://github.com/Figi8Cake" title="Projects"><li><i class="fab fa-github"></i></li></a>
          <a href = "mailto: figi8cake@astrocore.net" title="Send Email"><li><i class="fa-solid fa-envelope"></i></li></a>
          <a target="_self" href = "https://figi8cake.xyz/extras" title="Extras"><li><i class="fa-solid fa-ellipsis"></i></li></a>
        </ul>
      </div>
    </div>
   <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
      new Crate({
          server: '894937415607779349', // AstroCore
          channel: '894937416262107159' // #💬-general
      })
   </script>
    <a target="_self" href="https://www.youtube.com/watch?v=QDia3e12czc" title="Hidden Secret :O">
              <img src="pictures/amongus_vent.png" width="65" height="65">
              <p style="color: black;">Click Me!</p>
    </a>
  </body>
</html>
