<!DOCTYPE html>
<style>
  .navbar {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    position: -webkit-sticky;
    border-style: groove;
    border-color: rgb(255, 255, 255);
    border-width: 0px 0px 3px 0px;
    top: 0;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Active/current link */
  .navbar a.active {
    background-color: #666;
    color: white;
  }

.navbar img {
  float: right;
  padding-right: 20px;
  border-radius: 50%;
  border-radius: 50%;
}
  </style>
<html lang="en" dir="ltr">
  <html lang="en" dir="ltr">
    <div class="navbar">
      <a href="/">Home</a>
      <a target="_self" href="https://figi8cake.xyz/socials" class="active" title="Socials">Socials</a>
      <a target="_self" href="https://figi8cake.xyz/aboutme" title="About me">About Me</a>
      <a target="_blank" href="https://github.com/Figi8Cake">Github</a>
      <a href = "mailto: figi8cake@astrocore.net">Send Email</a>
      <img src="pictures/image0 (2).jpg" style="width:70px;height: 50px;">
      </div>
  <head>
    <meta charset="utf-8">
    <title>Figi8Cake</title>
    <link rel="shortcut icon" type="image/png" href="/pictures/favicon.png">
    <meta content="Figi8Cake" property="og:title">
    <meta content="Figi8Cake" property="og:site_name">
    <meta content="Hey! i'm Figi8Cake. I like to play Beatsaber and Gorilla Tag on VR. I also like to upload to youtube from time to time!" property="og:description">
    <meta content="https://raw.githubusercontent.com/Figi8Cake/Figi8Cake.xyz/main/pictures/image0%20(2).jpg" property='og:image'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/triangles.js"></script>
    <script src="https://kit.fontawesome.com/f44d8d87b5.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@472&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css">
  </head>
  <body>
    <div id="bg"></div>
    <div class="main">
      <h1>Socials</h1>
      <div class="info">
        <ul>
          <li>Here you can find links to all my Socials!</li>
        </ul>
      </div>
      <div class="socials">
        <ul>
          <a target="_self" href="/" title="Home Page"><li><i class="fas fa-home"></i></li></a>
          <a target="_self" href="https://www.youtube.com/channel/UCTXJysNmQXnNLLRVy7rVdmg" title="Youtube"><li><i class="fa-brands fa-youtube"></i></li></a>
          <a target="_blank" href="https://vm.tiktok.com/ZMLrDYeDS/" title="Tiktok"><li><i class="fa-brands fa-tiktok"></i></li></a>
          <a href = "mailto: figi8cake@astrocore.net" title="Send Email"><li><i class="fa-solid fa-envelope"></i></li></a>
        </ul>
      </div>
    </div>
  </body>
</html>