<!DOCTYPE html>
<style>
  .navbar {
    background-color: rgba(51, 51, 51, 0);
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    margin: 0;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 24px 20px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: rgba(255, 255, 255, 0.452);
    color: black;
  }
  
  /* Active/current link */
  .navbar a.active {
    background-color: #666;
    color: white;
  }

.navbar img {
  float: right;
  padding-right: 20px;
  border-radius: 50%;
  border-radius: 50%;
}
.Sidebackground {
    text-align: center;
    background-color: rgb(66, 66, 66);
    width: 40%;
    height: 100%;
    box-shadow:
    inset 0 0 25px #fff,      /* inner white */
    inset 20px 0 10px #9266b0,   /* inner left magenta short */
    inset -20px 0 10px #004464,  /* inner right cyan short */
    inset 20px 0 70px #9266b0,  /* inner left magenta broad */
    inset -20px 0 70px #004464, /* inner right cyan broad */
    0 0 25px #fff,            /* outer white */
    -10px 0 80px #9266b0,        /* outer left magenta */
    10px 0 80px #004464;         /* outer right cyan */
}
@media (max-width: 767px) {
  .Sidebackground {
    width: 100%;
  }
  .navbar img {
    display: none;
  }
  .latestvideo {
    margin-left: 0px;
  }
  .title {
    font-size: 50px;
  }
  .latestvideo {
    width: 373px;
    height: 210;
  }
}
      
.side {
    text-align: center;
    width: 60%;
    height: 100%;
}
.title {
    padding-top: 100px;
}
body, html {
  overflow: hidden
}
.screen {
    width: 100%;
    height: 100%;
}

@media (min-width: 767px) {
  .latestvideo {
    margin-left: 150%;
  }
}

.latestvideo {
  margin-top: 150px;
  -webkit-box-shadow: 10px 10px 61px 6px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 61px 6px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 61px 6px rgba(0,0,0,0.75);
  animation: fadeIn linear 2s;
        -webkit-animation: fadeIn linear 2s;
        -moz-animation: fadeIn linear 2s;
        -o-animation: fadeIn linear 2s;
        -ms-animation: fadeIn linear 2s;
}
  </style>
<html lang="en" dir="ltr">
    <link rel="shortcut icon" type="image/png" href="https://github.com/Figi8Cake/Figi8Cake.xyz/blob/main/pictures/favicon.png?raw=true">
  <head>
    <meta charset="utf-8">
    <title>Youtube Page</title>
    <link rel="shortcut icon" type="image/png" href="/pictures/favicon.png">
    <meta content="Figi8Cake" property="og:title">
    <meta content="Figi8Cake" property="og:site_name">
    <meta content="Hey! i'm Figi8Cake. I like to play Beatsaber and Gorilla Tag on VR. I also like to upload to youtube from time to time!" property="og:description">
    <meta content="https://raw.githubusercontent.com/Figi8Cake/Figi8Cake.xyz/main/pictures/image0%20(2).jpg" property='og:image'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/triangles.js"></script>
    <script src="https://kit.fontawesome.com/f44d8d87b5.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@472&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css">
  </head>
  <body>
    <div class="navbar">
      <a href="/">Home</a>
      <a target="_self" href="https://figi8cake.xyz/socials" title="Socials">Socials</a>
      <a target="_self" href="https://figi8cake.xyz/aboutme" title="About me">About Me</a>
      <a target="_blank" href="https://github.com/Figi8Cake">Github</a>
      <a href = "mailto: figi8cake@astrocore.net">Send Email</a> 
      <img src="pictures/image0 (2).jpg" style="width:70px;height: 50px;">
      </div>
    <div id="bg"></div>
    <div class="screen">
        <div class="Sidebackground">
            <h1 class="title">Youtube Feed</h1>
            <div class="Side">
                <iframe class="latestvideo" title="Latest Video" width="560" height="315" src="https://www.youtube.com/embed/0xDiBlYMZBA" frameborder="0" allowfullscreen></iframe></div>
            </div>
        </div>
    </div>
    <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
      new Crate({
          server: '894937415607779349', // AstroCore
          channel: '894937416262107159' // #💬-general
      })
  </script>
  </body>
</html>